<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranojoy's Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Ranojoy profile pic-modified.png" alt="Ranojoy's profile pic"></td>
            <td>
                <h1>Ranojoy Chatterjee</h1>
                <p><em>Student at <a href="https://www.srmist.edu.in/">SRMIST</a></em></p> 
            </td>
        </tr>
    </table>
    <p>Hey there! I am a sophomore pursuing my B.Tech in Computer Science and Engineering with a Specialization in Big Data Analytics. I am a fast learner and am always passionate to gain knowledge and develop new skills. My interests are diverse but they mostly lie in developing new solutions to existing problems.</p>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>La Martiniere for Boys</li>
        <p>High School Diploma</p>
        <p>2006-2021</p>
        <li>SRM Institute of Science and Technology</li>
        <p>Bachelor of Technology - B.Tech, Computer Science and Engineering with Specialization in Big Data Analytics</p>
        <p>2021-2025</p>
    </ul>
    <hr size="3">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th> 
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2022-Present</td>
                <td>Alexa Developers SRM</td>
            </tr>
        </tbody>
    </table>
    <hr size="3">
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C(Programming Language)</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="3">
    <h3>My Hobbies</h3>
    <ol>
        <li>Playing Football and cricket</li>
        <li>Reading novels and self help books</li>
        <li>Baking</li>
        <li>Watching sit-coms and thrillers</li>
    </ol>
    <a href="contact.html">Contact Me</a>
</body>
</html>